{
  "ConnectionStrings": {
    "AiConnection": "Data Source=192.168.51.10;Initial Catalog=UAT_Batavia_JPP;User ID=test_admin;Password=sw33td34l5;MultipleActiveResultSets=True;Connect Timeout=300;TrustServerCertificate=True",
    "CrmConnection": "Data Source=192.168.51.10;Initial Catalog=UAT_Batavia_JPP;User ID=test_admin;Password=sw33td34l5;MultipleActiveResultSets=True;Connect Timeout=300;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
